chromeDriverPath = lib/chromedriver.exe
firefoxDriverPath = lib/geckodriver.exe

url = https://opensource-demo.orangehrmlive.com/

username = Admin
password = admin123

bad_username = foobar
bad_password = foobarpassword1234

employee_name = Alice Duval